@namespace(uri="http://uidiagram", prefix="uidiagram")
@gmf
package uidiagram;

class ModelFactory {
	 val UI_Diagram[*] lstUI_Diagrams;
}

@gmf.diagram
class UI_Diagram {
    val UserInterface[*] listUserInterface;
}

@gmf.node(label = "name")
class UserInterface {
	attr String name;
    attr String title;
    attr String idModelElement;
    attr String color;
    attr int positionX;
    attr int positionY;
    attr int width;
    attr int height;
    attr String backgroundColor;
    attr String titleFont;
    attr String titleFontSize;
    attr String pathImage;
    attr String style;
   
   	@gmf.compartment
    val ModelElement[*] lstModelElements;   	
    
}

class ModelElement  {
    attr String name;
    attr String idModelElement;
    attr String color;
    attr int positionX;
    attr int positionY;
    attr int width;
    attr int height;
    attr String backgroundColor;
    attr String titleFont;
    attr String titleFontSize;
    attr String pathImage;
    attr String style;
}

class GraphicalContainer extends ModelElement {
	 @gmf.compartment
	 val ModelElement[*] lstChildModelElements; 
}
class GraphicalIndividual extends ModelElement {

}

@gmf.node(label = "name")
class Treeview extends GraphicalContainer {

}

@gmf.node(label = "name")
class Button extends GraphicalIndividual {
	
}
@gmf.node(label = "name", figure="rectangle")
class Label extends GraphicalIndividual {
	
}
@gmf.node(label = "name")
class CheckButton extends GraphicalIndividual {
	
}
@gmf.node(label = "name")
class Entry extends GraphicalIndividual {
	
}
@gmf.node(label = "name")
class RadioButton extends GraphicalIndividual{
	
}

@gmf.node(label = "name")
class SpinBox extends GraphicalIndividual{
	
}
@gmf.node(label = "name")
class ComboBox extends GraphicalIndividual{
	
}

@gmf.node(label = "name")
class Separator extends GraphicalIndividual{
	
}

@gmf.node(label = "name")
class Column extends GraphicalIndividual{
	
}