<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uidiagram">
  <figures name="Default">
    <descriptors name="UserInterfaceFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="UserInterfaceFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="UserInterfaceLabelFigure" text="UserInterface">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="UserInterfaceLstModelElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureUserInterfaceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getUserInterfaceLstModelElementsCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="TreeviewFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TreeviewFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TreeviewLabelFigure" text="Treeview">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="TreeviewLstChildModelElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureTreeviewLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getTreeviewLstChildModelElementsCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ButtonLabelFigure" text="Button"/>
      </actualFigure>
      <accessors accessor="getFigureButtonLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LabelFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="LabelFigure" outline="false">
        <children xsi:type="gmfgraph:Label" name="LabelLabelFigure" text="Label"/>
      </actualFigure>
      <accessors accessor="getFigureLabelLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CheckButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CheckButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CheckButtonLabelFigure" text="CheckButton"/>
      </actualFigure>
      <accessors accessor="getFigureCheckButtonLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EntryFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="EntryFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="EntryLabelFigure" text="Entry"/>
      </actualFigure>
      <accessors accessor="getFigureEntryLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RadioButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RadioButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RadioButtonLabelFigure" text="RadioButton"/>
      </actualFigure>
      <accessors accessor="getFigureRadioButtonLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="SpinBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SpinBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="SpinBoxLabelFigure" text="SpinBox"/>
      </actualFigure>
      <accessors accessor="getFigureSpinBoxLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ComboBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ComboBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ComboBoxLabelFigure" text="ComboBox"/>
      </actualFigure>
      <accessors accessor="getFigureComboBoxLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="SeparatorFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SeparatorFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="SeparatorLabelFigure" text="Separator"/>
      </actualFigure>
      <accessors accessor="getFigureSeparatorLabelFigure" figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ColumnFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ColumnFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ColumnLabelFigure" text="Column"/>
      </actualFigure>
      <accessors accessor="getFigureColumnLabelFigure" figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="UserInterface" figure="UserInterfaceFigure"/>
  <nodes name="Treeview" figure="TreeviewFigure"/>
  <nodes name="Button" figure="ButtonFigure"/>
  <nodes name="Label" figure="LabelFigure"/>
  <nodes name="CheckButton" figure="CheckButtonFigure"/>
  <nodes name="Entry" figure="EntryFigure"/>
  <nodes name="RadioButton" figure="RadioButtonFigure"/>
  <nodes name="SpinBox" figure="SpinBoxFigure"/>
  <nodes name="ComboBox" figure="ComboBoxFigure"/>
  <nodes name="Separator" figure="SeparatorFigure"/>
  <nodes name="Column" figure="ColumnFigure"/>
  <compartments name="UserInterfaceLstModelElementsCompartment" figure="UserInterfaceFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="TreeviewLstChildModelElementsCompartment" figure="TreeviewFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="UserInterfaceLabel" figure="UserInterfaceFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="TreeviewLabel" figure="TreeviewFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ButtonLabel" figure="ButtonFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="LabelLabel" figure="LabelFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="CheckButtonLabel" figure="CheckButtonFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="EntryLabel" figure="EntryFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="RadioButtonLabel" figure="RadioButtonFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="SpinBoxLabel" figure="SpinBoxFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="ComboBoxLabel" figure="ComboBoxFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="SeparatorLabel" figure="SeparatorFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="ColumnLabel" figure="ColumnFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
</gmfgraph:Canvas>
