<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uidiagram">
  <figures name="Default">
    <descriptors name="UserInterfaceFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="UserInterfaceFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="UserInterfaceLabelFigure" text="UserInterface">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="UserInterfaceLstModelElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureUserInterfaceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getUserInterfaceLstModelElementsCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="GroupFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="GroupFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="GroupLabelFigure" text="Group">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="GroupLstChildModelElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureGroupLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getGroupLstChildModelElementsCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ButtonLabelFigure" text="Button"/>
      </actualFigure>
      <accessors accessor="getFigureButtonLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LabelFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="LabelFigure" outline="false">
        <children xsi:type="gmfgraph:Label" name="LabelLabelFigure" text="Label"/>
      </actualFigure>
      <accessors accessor="getFigureLabelLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CheckBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CheckBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CheckBoxLabelFigure" text="CheckBox"/>
      </actualFigure>
      <accessors accessor="getFigureCheckBoxLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TextInputFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TextInputFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TextInputLabelFigure" text="TextInput"/>
      </actualFigure>
      <accessors accessor="getFigureTextInputLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RadioButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RadioButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RadioButtonLabelFigure" text="RadioButton"/>
      </actualFigure>
      <accessors accessor="getFigureRadioButtonLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="FrameFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="FrameFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="FrameLabelFigure" text="Frame"/>
      </actualFigure>
      <accessors accessor="getFigureFrameLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LabelFrameFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LabelFrameFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="LabelFrameLabelFigure" text="LabelFrame"/>
      </actualFigure>
      <accessors accessor="getFigureLabelFrameLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="MenuButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MenuButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MenuButtonLabelFigure" text="MenuButton"/>
      </actualFigure>
      <accessors accessor="getFigureMenuButtonLabelFigure" figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ScrollBarFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ScrollBarFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ScrollBarLabelFigure" text="ScrollBar"/>
      </actualFigure>
      <accessors accessor="getFigureScrollBarLabelFigure" figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="SpinBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SpinBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="SpinBoxLabelFigure" text="SpinBox"/>
      </actualFigure>
      <accessors accessor="getFigureSpinBoxLabelFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ComboBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ComboBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ComboBoxLabelFigure" text="ComboBox"/>
      </actualFigure>
      <accessors accessor="getFigureComboBoxLabelFigure" figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="NotebookFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="NotebookFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="NotebookLabelFigure" text="Notebook"/>
      </actualFigure>
      <accessors accessor="getFigureNotebookLabelFigure" figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="SeparatorFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SeparatorFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="SeparatorLabelFigure" text="Separator"/>
      </actualFigure>
      <accessors accessor="getFigureSeparatorLabelFigure" figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TreeViewFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TreeViewFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TreeViewLabelFigure" text="TreeView"/>
      </actualFigure>
      <accessors accessor="getFigureTreeViewLabelFigure" figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ColumnFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ColumnFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ColumnLabelFigure" text="Column"/>
      </actualFigure>
      <accessors accessor="getFigureColumnLabelFigure" figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="UserInterface" figure="UserInterfaceFigure"/>
  <nodes name="Group" figure="GroupFigure"/>
  <nodes name="Button" figure="ButtonFigure"/>
  <nodes name="Label" figure="LabelFigure"/>
  <nodes name="CheckBox" figure="CheckBoxFigure"/>
  <nodes name="TextInput" figure="TextInputFigure"/>
  <nodes name="RadioButton" figure="RadioButtonFigure"/>
  <nodes name="Frame" figure="FrameFigure"/>
  <nodes name="LabelFrame" figure="LabelFrameFigure"/>
  <nodes name="MenuButton" figure="MenuButtonFigure"/>
  <nodes name="ScrollBar" figure="ScrollBarFigure"/>
  <nodes name="SpinBox" figure="SpinBoxFigure"/>
  <nodes name="ComboBox" figure="ComboBoxFigure"/>
  <nodes name="Notebook" figure="NotebookFigure"/>
  <nodes name="Separator" figure="SeparatorFigure"/>
  <nodes name="TreeView" figure="TreeViewFigure"/>
  <nodes name="Column" figure="ColumnFigure"/>
  <compartments name="UserInterfaceLstModelElementsCompartment" figure="UserInterfaceFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="GroupLstChildModelElementsCompartment" figure="GroupFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="UserInterfaceLabel" figure="UserInterfaceFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="GroupLabel" figure="GroupFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ButtonLabel" figure="ButtonFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="LabelLabel" figure="LabelFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="CheckBoxLabel" figure="CheckBoxFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="TextInputLabel" figure="TextInputFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="RadioButtonLabel" figure="RadioButtonFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="FrameLabel" figure="FrameFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="LabelFrameLabel" figure="LabelFrameFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="MenuButtonLabel" figure="MenuButtonFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="ScrollBarLabel" figure="ScrollBarFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="SpinBoxLabel" figure="SpinBoxFigure" accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels name="ComboBoxLabel" figure="ComboBoxFigure" accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels name="NotebookLabel" figure="NotebookFigure" accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels name="SeparatorLabel" figure="SeparatorFigure" accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels name="TreeViewLabel" figure="TreeViewFigure" accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels name="ColumnLabel" figure="ColumnFigure" accessor="//@figures.0/@descriptors.16/@accessors.0"/>
</gmfgraph:Canvas>
