<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ui.ecore#//UI_Diagram/listUserInterface"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ui.ecore#//UserInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ui.gmfgraph#UserInterfaceLabel"/>
        <features
            href="ui.ecore#//UserInterface/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ui.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="ui.gmfgraph#UserInterface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ui.ecore#//Group"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#GroupLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ui.gmfgraph#Group"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.14">
            <compartment
                href="ui.gmfgraph#GroupLstChildModelElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Button"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#ButtonLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ui.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#LabelLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="ui.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//CheckBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#CheckBoxLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ui.gmfgraph#CheckBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//TextInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#TextInputLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="ui.gmfgraph#TextInput"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//RadioButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#RadioButtonLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="ui.gmfgraph#RadioButton"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Frame"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#FrameLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ui.gmfgraph#Frame"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//LabelFrame"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#LabelFrameLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="ui.gmfgraph#LabelFrame"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//MenuButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#MenuButtonLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="ui.gmfgraph#MenuButton"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//ScrollBar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#ScrollBarLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="ui.gmfgraph#ScrollBar"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//SpinBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#SpinBoxLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="ui.gmfgraph#SpinBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//ComboBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#ComboBoxLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ui.gmfgraph#ComboBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Notebook"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#NotebookLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="ui.gmfgraph#Notebook"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Separator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#SeparatorLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="ui.gmfgraph#Separator"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//TreeView"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#TreeViewLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="ui.gmfgraph#TreeView"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14">
        <compartment
            href="ui.gmfgraph#UserInterfaceLstModelElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="ui.gmfgraph#uidiagram"/>
    <domainModel
        href="ui.ecore#/"/>
    <domainMetaElement
        href="ui.ecore#//UI_Diagram"/>
    <palette
        href="ui.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
