pluginName=Uidiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uidiagram Diagram Editing
context.description=Uidiagram Diagram Editing
context.name=In Uidiagram Diagram Editor
newWizardName=Uidiagram Diagram
newWizardDesc=Creates Uidiagram diagram.

initDiagramActionLabel=Initialize uidiagram_diagram diagram file


navigatorContentName=*.uidiagram_diagram diagram contents
domainNavigatorContentName=*.uidiagram model contents
update.diagram.name=Update Uidiagram diagram
update.diagram.description=Perform Uidiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uidiagram.diagram.general=Uidiagram Diagram
prefpage.uidiagram.diagram.appearance=Appearance
prefpage.uidiagram.diagram.connections=Connections
prefpage.uidiagram.diagram.printing=Printing
prefpage.uidiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UI_Diagram_1000=Undefined
metatype.name.UserInterface_2001=UserInterface
metatype.name.Treeview_3033=Treeview
metatype.name.Treeview_3034=Treeview
metatype.name.Button_3003=Button
metatype.name.Label_3004=Label
metatype.name.CheckButton_3035=CheckButton
metatype.name.Entry_3036=Entry
metatype.name.RadioButton_3007=RadioButton
metatype.name.Frame_3008=Frame
metatype.name.LabelFrame_3009=LabelFrame
metatype.name.SpinBox_3012=SpinBox
metatype.name.ComboBox_3013=ComboBox
metatype.name.Separator_3015=Separator
metatype.name.Column_3031=Column
metatype.name.Column_3037=Column
metatype.name.Button_3017=Button
metatype.name.Label_3018=Label
metatype.name.CheckButton_3038=CheckButton
metatype.name.Entry_3039=Entry
metatype.name.RadioButton_3021=RadioButton
metatype.name.Frame_3022=Frame
metatype.name.LabelFrame_3023=LabelFrame
metatype.name.SpinBox_3026=SpinBox
metatype.name.ComboBox_3027=ComboBox
metatype.name.Separator_3029=Separator
metatype.name.Column_3032=Column

# Commands and menu actions
cmdcategory.name=Uidiagram Editor Commands
cmdcategory.desc=Uidiagram Editor Commands

metatype.name.Treeview_3040=Treeview
metatype.name.Button_3041=Button
metatype.name.Label_3042=Label
metatype.name.CheckButton_3043=CheckButton
metatype.name.Entry_3044=Entry
metatype.name.RadioButton_3045=RadioButton
metatype.name.SpinBox_3046=SpinBox
metatype.name.ComboBox_3047=ComboBox
metatype.name.Separator_3048=Separator
metatype.name.Column_3049=Column
